CREATE TABLE EXPENSE_INPUT  (SALE_DATE VARCHAR(512),
	CATEGORY VARCHAR(512),
	EMPLOYEE_NAME VARCHAR(512),
	EMPLOYEE_ADDRESS VARCHAR(512),
	EXPENSE_DESCRIPTION VARCHAR(512),
	PRE_TAX_AMOUNT VARCHAR(512),
	TAX_NAME VARCHAR(32),
	TAX_AMOUNT VARCHAR(512));

CREATE TABLE EXPENSE  (SALE_DATE DATE,
	CATEGORY VARCHAR(512),
	EMPLOYEE_NAME VARCHAR(512),
	EMPLOYEE_ADDRESS VARCHAR(512),
	EXPENSE_DESCRIPTION VARCHAR(512),
	PRE_TAX_AMOUNT DOUBLE(15,2),
	TAX_NAME VARCHAR(32),
	TAX_AMOUNT DOUBLE(12,2));

CREATE PROCEDURE IMPORT_EXPENSES ()
BEGIN
	INSERT INTO EXPENSE (SALE_DATE, CATEGORY, EMPLOYEE_NAME, EMPLOYEE_ADDRESS, EXPENSE_DESCRIPTION, PRE_TAX_AMOUNT, TAX_NAME, TAX_AMOUNT)
	SELECT STR_TO_DATE(SALE_DATE,'%m/%d/%Y'), CATEGORY, EMPLOYEE_NAME, EMPLOYEE_ADDRESS, EXPENSE_DESCRIPTION,
	CAST(TRIM(REPLACE(PRE_TAX_AMOUNT, ',', '')) AS DECIMAL),
	TAX_NAME,
	CAST(TRIM(REPLACE(TAX_AMOUNT, ',', '')) AS DECIMAL)
	FROM EXPENSE_INPUT;
END